{
  "name": "vite-template",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production vite build --mode development",
    "bundle": "NODE_ENV=production vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "autoprefixer": "^10.4.20",
    "sass": "^1.83.0",
    "tailwindcss": "^4.0.8",
    "vite": "^6.0.5",
    "vite-plugin-live-reload": "^3.0.4"
  }
}
